bin_PROGRAMS = Diaporama
Diaporama_SOURCES = defineScreen.h \
	xmlParser.h xmlParser.cpp \
	lireMusiques.h lireMusiques.cpp \
	lirePhotos.h lirePhotos.cpp \
	main.h main.cpp 
dist_doc_DATA = gpl.txt diapo.xml \
	musiques \
	photo
CXXFLAGS+=`sdl-config --cflags` -O3 -g0
LIBS+=`sdl-config --static-libs` 
